import React from "react";

export default function Logo(props) {
  return (
    <svg width={180} height={34} viewBox="0 0 180 34" fill="none" {...props}>
      <path
        d="M8,0H90.5a8,8,0,0,1,8,8V33a1,1,0,0,1-1,1H8a8,8,0,0,1-8-8V8A8,8,0,0,1,8,0Z"
        fill="#ee2525"
      />
      <path
        d="M44.3,24.4h-.4a1.1,1.1,0,0,1-.9-1,.6.6,0,0,0-.1-.4L42,17c-.1-.3-.1-.6-.2-.8l-.6-4.3a1.4,1.4,0,0,1-.1-1.1h2.7a.4.4,0,0,1,.3.4l1.2,8.9c.1.6.1,1.1.2,1.7s-.1.3.2.3.2-.2.2-.3l.6-4c.4-2,.7-4,1-6a1,1,0,0,1,1.1-.9h2.5c.6,0,.9.3,1.1,1,.5,3.2,1,6.5,1.6,9.8,0,.2-.1.5.2.5s.2-.4.3-.6c.2-2.3.5-4.7.9-7.1s.3-2.2.4-3.2.2-.4.5-.4h2.2c.3,0,.4.1.3.4-.7,4-1.4,8-2.2,12v.5c-.2.1-.3.4-.6.5H52.3c-.3,0-.5-.3-.7-.5s-.1-.3-.1-.5c-.3-1.8-.6-3.5-.8-5.2s-.5-3.2-.8-4.8,0-.3-.2-.3-.1.2-.2.3-.1.8-.1,1.1l-.9,5.8c-.2,1.2-.4,2.4-.7,3.6s-.6.5-1.1.6H44.3Z"
        transform="translate(-19.4)"
        fill="snow"
      />
      <path
        d="M84.5,17.6V11.3c0-.3.1-.5.4-.5H87c.4,0,.5.1.5.5v4.2c0,.3,0,.5.4.5h3.7c.4,0,.5-.2.5-.5s0-2.8-.1-4.2.1-.5.5-.5h2c.4,0,.5.2.5.5V23.8c0,.6,0,.6-.6.6H92.6c-.4,0-.6-.1-.6-.5s0-3.4.1-5.1-.2-.5-.5-.4H87.9c-.3-.1-.4.1-.4.4v5.1c0,.4-.2.5-.5.5H85c-.4,0-.5-.1-.5-.5Z"
        transform="translate(-19.4)"
        fill="#fff9f9"
      />
      <path
        d="M39.2,23.4a4.5,4.5,0,0,1-3.3,1.2,21.9,21.9,0,0,1-5.1-.4c-.6-.1-.3-.5-.4-.8a3.4,3.4,0,0,0,.1-1c0-.4.1-.6.6-.5h2.3a17.6,17.6,0,0,0,2.3,0c.5-.1,1-.2,1.1-.7s0-1.7-1.1-2L32,17.9l-.5-.4L31,17l-.4-.7v-.2a5.3,5.3,0,0,1,.6-4.7h.3l.7-.3a10.9,10.9,0,0,1,2.6-.4,20.1,20.1,0,0,1,4.2.5c.3,0,.5.2.4.5a4.9,4.9,0,0,0-.1,1.2c0,.4-.2.5-.6.5H33.9a.5.5,0,0,0-.5.3,1.4,1.4,0,0,0,.5,2l2.6,1,1.6.7a3.1,3.1,0,0,1,1.4,1.6A5.7,5.7,0,0,1,39.2,23.4Z"
        transform="translate(-19.4)"
        fill="snow"
      />
      <path
        d="M79.9,13.2H78.1a1.8,1.8,0,0,0-1.8,1.3,8.3,8.3,0,0,0-.3,2.2,12,12,0,0,0,.3,3.8,1.6,1.6,0,0,0,1.8,1.4,17,17,0,0,0,3.9-.1c.3,0,.5,0,.5.4a7.7,7.7,0,0,0,.2,1.5c0,.3-.1.4-.4.5a8.3,8.3,0,0,1-2.2.3,12.1,12.1,0,0,1-3.8-.1,4.2,4.2,0,0,1-3.1-3.5,15.5,15.5,0,0,1,.2-7.1,3.9,3.9,0,0,1,3.7-3.1,14.9,14.9,0,0,1,4.7.2c.6.1.7.1.6.8s-.1.8-.2,1.3a.3.3,0,0,1-.3.3Z"
        transform="translate(-19.4)"
        fill="snow"
      />
      <path
        d="M66.2,19.6V17c0-.3-.1-.5-.4-.5h-.1c-.4,0-.9.2-1-.1a3.7,3.7,0,0,1-.1-1.5c0-.2.2-.2.3-.2h.9a.4.4,0,0,0,.4-.4V12.4c0-.3.1-.4.4-.4h2.1c.3,0,.4.1.4.4v1.9c0,.3.1.4.4.4h1.8c.3,0,.4.1.4.4v1.1c0,.4-.2.5-.5.5H69.5c-.3,0-.4.1-.4.5v4.1c0,.6.2.8.8.9h1c.3,0,.4.1.5.4a5.9,5.9,0,0,0,.2,1.3c0,.2-.1.3-.3.4a7.4,7.4,0,0,1-3.3.1,2.3,2.3,0,0,1-1.8-2.1Z"
        transform="translate(-19.4)"
        fill="snow"
      />
      <path
        d="M60.2,19.5V15.1c0-.3.1-.4.4-.4h2c.3,0,.5.1.5.4v8.8c0,.4-.2.5-.5.5h-2c-.3,0-.4-.1-.4-.5V19.5Z"
        transform="translate(-19.4)"
        fill="#fffdfc"
      />
      <path
        d="M108.3,16a14.9,14.9,0,0,1-2.2,7.8c-.2.3-.5.2-.8.2s-.7,0-.4-.7a14.5,14.5,0,0,0,1.8-7.4A14.3,14.3,0,0,0,105,9.8c-.5-.9-.5-.8.4-.8a.8.8,0,0,1,.8.4A13.4,13.4,0,0,1,108.3,16Z"
        transform="translate(-19.4)"
        fill="#1f1715"
      />
      <path
        d="M97.4,16.5a13.3,13.3,0,0,1,2.2-7.2.5.5,0,0,1,.5-.3h.6c.4,0,.4.1.3.4a15.9,15.9,0,0,0-1.2,2.7,13.9,13.9,0,0,0,1,11.3l.2.3c.1.2.1.3-.1.3H100l-.3-.2a13.6,13.6,0,0,1-2.3-7Z"
        transform="translate(-19.4)"
        fill="#1f1715"
      />
      <path
        d="M110.5,20.9c0-1.3,0-1.3,1.1-1.3s.7,0,.7.7a4.6,4.6,0,0,1-.6,2.8,6.9,6.9,0,0,0-.7,1.5.9.9,0,0,1-1.1.3c-.2-.1-.1-.2-.1-.3l.6-2.7C110.5,21.5,110.4,21.2,110.5,20.9Z"
        transform="translate(-19.4)"
        fill="#1f1715"
      />
      <path
        d="M25.9,21.5c1.3,0,1.4.2,1.4,1.5s-.1,1.3-1.3,1.4H25a.6.6,0,0,1-.6-.6V22.3c0-.5.2-.7.8-.7Z"
        transform="translate(-19.4)"
        fill="#1f1715"
      />
      <path
        d="M61.7,13.2c-1.4,0-1.5-.1-1.5-1.4s.1-1.4,1.4-1.4h.9c.4,0,.6.3.6.7v1c0,.8-.2,1-1,1Z"
        transform="translate(-19.4)"
        fill="snow"
      />
      <path
        d="M112.3,15.2c0,.9-.1.9-1,.9s-1.1,0-1.1-1,.2-1,1.1-1S112.3,14.2,112.3,15.2Z"
        transform="translate(-19.4)"
        fill="#1f1715"
      />
      <path
        d="M127.3,16l1.2,4.1.6,2.4c0-.3.1-1.9.5-4.9l.5-5.2h1.4L130,23.9h-1.5l-1.3-4.5-.6-2.3a10,10,0,0,1-.5,2.3l-1.2,4.5h-1.5l-1.6-11.5h1.3l.7,5.2c.2,1,.3,2,.4,3s.1,1.7.1,1.9a20.5,20.5,0,0,1,.5-2.4L126,16Z"
        transform="translate(-19.4)"
        fill="#1f1715"
      />
      <path
        d="M133.6,16.3v-1h3.6v7.5l2.8.2v.9h-7V23l2.8-.2V16.4Zm3.7-3.7a1.4,1.4,0,0,1-.2.7l-.6.2a.8.8,0,0,1-.9-.9.8.8,0,0,1,.9-.9C137,11.7,137.3,12,137.3,12.6Z"
        transform="translate(-19.4)"
        fill="#1f1715"
      />
      <path
        d="M145.3,18.4l3.1-3.1h1.7L146.2,19l4.2,4.9h-1.7L145.3,20l-1,.6v3.3h-1.4V11.7h1.4v7.9h0Z"
        transform="translate(-19.4)"
        fill="#1f1715"
      />
      <path
        d="M153,16.3v-1h3.6v7.5l2.8.2v.9h-7V23l2.7-.2V16.4Zm3.7-3.7a1.4,1.4,0,0,1-.2.7l-.6.2a.8.8,0,0,1-.9-.9.8.8,0,0,1,.9-.9C156.4,11.7,156.7,12,156.7,12.6Z"
        transform="translate(-19.4)"
        fill="#1f1715"
      />
    </svg>
  );
}
